  // addTile() {
  //   if (this.players[this.playerIndex].hand.length < 14) {
  //     const tempTile = this.walls[this.wallIndex].tiles[this.posIndex];
  //     this.walls[this.wallIndex].tiles[this.posIndex] = emptyTile;
  //     this.players[this.playerIndex].newtile = tempTile;
  //     this.posIndex += 1;
  //     this.playerIndex += 1;
  //     if (this.playerIndex == 4) {
  //       this.playerIndex = 0;
  //     }
  //     if (this.posIndex == this.wallLength) {
  //       this.wallIndex += 1;
  //       this.posIndex = 0;
  //       if (this.wallIndex == 4) {
  //         this.wallIndex = 0;
  //       }
  //     }
  //   }
  // }