### Get all users
GET http://localhost:3000/api/users
Content-Type: application/json

### Get user by ID
GET http://localhost:3000/api/users/1
Content-Type: application/json

### Create new user
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "password123",
  "firstName": "Test",
  "lastName": "User"
}

### Update user
PUT http://localhost:3000/api/users/1
Content-Type: application/json

{
  "username": "updateduser",
  "email": "updated@example.com",
  "firstName": "Updated",
  "lastName": "User"
}

### Patch user
PATCH http://localhost:3000/api/users/1
Content-Type: application/json

{
  "email": "newemail@example.com"
}

### Delete user
DELETE http://localhost:3000/api/users/1
Content-Type: application/json

### User login
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "password123"
}

### Get user profile (with auth token)
GET http://localhost:3000/api/users/profile
Content-Type: application/json
Authorization: Bearer YOUR_TOKEN_HERE